service: management-catalogues-fridgebrands

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 512MB
  timeout: 10
  role:
    Fn::ImportValue: management-${opt:stage,'dev'}-IamRoleLambdaExecution
  apiGateway:
    restApiId:
      Fn::ImportValue: management-${opt:stage,'dev'}-RestApiId
    restApiRootResourceId:
      Fn::ImportValue: management-${opt:stage,'dev'}-RootResourceId
# serverless-webpack configuration
# Enable auto-packing of external modules
custom:
  webpack:
    includeModules: 
      # enable auto-packing of external modules
      packagePath: '../../package.json' 
plugins:
  #adding the plugin to be able to run offline emulation
  - serverless-offline 
  - serverless-webpack   
  - serverless-plugin-warmup
package:
  include:
  - /../../node_modules
functions:
  fridgebrand-create:
    warmup: true
    handler: FridgeBrandHandler.create
    events:
      - http:
          path: fridgebrand/
          method: post
          cors: true 
  fridgebrand-getAll:
    warmup: true
    handler: FridgeBrandHandler.getAll
    events:
      - http:
          path: fridgebrand/ 
          method: get
          cors: true
  fridgebrand-getOne:
    warmup: true
    handler: FridgeBrandHandler.getOne
    events:
      - http:
          path: fridgebrand/{id} 
          method: get
          cors: true         
  fridgebrand-Update:
    warmup: true
    handler: FridgeBrandHandler.update        
    events:
      - http:
          path: fridgebrand/{id} 
          method: put
          cors: true