service: management-catalogues-fridgebrands

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 512MB
  timeout: 10
  role:
    Fn::ImportValue: management-dev-IamRoleLambdaExecution
  apiGateway:
    restApiId:
      Fn::ImportValue: management-dev-RestApiId
    restApiRootResourceId:
      Fn::ImportValue: management-dev-RootResourceId
# serverless-webpack configuration
# Enable auto-packing of external modules
custom:
  webpack:
    includeModules: 
       packagePath: '../../package.json' # enable auto-packing of external modules
plugins:
  - serverless-offline #adding the plugin to be able to run offline emulation
  - serverless-webpack   
package:
  include:
  - ../../../node_modules
functions:
  fridgebrand-create:
    handler: FridgeBrandHandler.create
    events:
      - http:
          path: fridgebrand/
          method: post
          cors: true 
  fridgebrand-getAll:
    handler: FridgeBrandHandler.getAll
    events:
      - http:
          path: fridgebrand/ 
          method: get
          cors: true
  fridgebrand-getOne:
    handler: FridgeBrandHandler.getOne
    events:
      - http:
          path: fridgebrand/{id} 
          method: get
          cors: true         
  fridgebrand-Update:
    handler: FridgeBrandHandler.update        
    events:
      - http:
          path: fridgebrand/{id} 
          method: put
          cors: true